{
  "name": "node-jwks",
  "version": "1.3.0",
  "description": "Library to retrieve public keys from a JWKS endpoint. This is forked from auth0/node-jwks-rsa. The idea is to extend the lib to handle reading and providing jwks keys, supporting RSA and EC as well as working with node and react-native.",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "dependencies": {
    "@types/express-jwt": "0.0.34",
    "axios": "^0.18.0",
    "debug": "^2.2.0",
    "limiter": "^1.1.0",
    "lru-memoizer": "^1.6.0",
    "ms": "^2.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "eslint": "^2.10.2",
    "eslint-plugin-babel": "^3.2.0",
    "express-jwt": "^3.4.0",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.2.0",
    "koa-jwt": "^3.2.0",
    "mocha": "^5.2.0",
    "nock": "^10.0.6",
    "rimraf": "^2.5.2",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "clean": "rimraf lib/",
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run clean && npm run compile",
    "test": "NODE_ENV=test mocha --compilers js:babel-core/register --timeout 5000 $(find ./tests -name *.tests.js)",
    "test-watch": "NODE_ENV=test mocha --compilers js:babel-core/register --timeout 5000 $(find ./tests -name *.tests.js) --watch",
    "release": "git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohanObrink/node-jwks.git"
  },
  "keywords": [
    "jwks",
    "rsa",
    "jwt"
  ],
  "contributors": [
    "Auth0",
    "Johan Öbrink <johan.obrink@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohanObrink/node-jwks/issues"
  },
  "homepage": "https://github.com/JohanObrink/node-jwks#readme"
}
